NODE_ENV=offlineprod
REACT_APP_HOST=localhost
REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=3003
REACT_APP_API_PROTOCOL=http
REACT_APP_API_ROOT=api
REACT_APP_SERVER_ASSETS_ROOT=
REACT_APP_ENV=offlineprod
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
