NODE_ENV=production
REACT_APP_API_HOST=ec2-3-95-226-178.compute-1.amazonaws.com
REACT_APP_API_HOST_OLD=ec2-3-15-143-44.us-east-2.compute.amazonaws.com
REACT_APP_API_PORT=443
REACT_APP_API_PROTOCOL=https
REACT_APP_API_ROOT=api
REACT_APP_FLAG=production