NODE_ENV=staging
REACT_APP_HOST=trsoftware.in
REACT_APP_API_HOST=trsoftware.in
REACT_APP_API_PORT=443
REACT_APP_API_PROTOCOL=https
REACT_APP_API_ROOT=api
REACT_APP_ENV=staging
SERVER_ASSETS_ROOT=/client
REACT_APP_API_HOST_1=ec2-54-146-87-76.compute-1.amazonaws.com
