NODE_ENV=staging
REACT_APP_API_HOST=trsoftware.in
REACT_APP_API_HOST_OLD=ec2-54-144-145-38.compute-1.amazonaws.com
REACT_APP_API_PORT=80
REACT_APP_API_PROTOCOL=http
REACT_APP_API_ROOT=api
REACT_APP_FLAG=staging